{
  "name": "create-react-app-electron",
  "version": "0.1.0",
  "private": true,
  "main": "build/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "run-p start:react start:electron",
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "wait-on http-get://localhost:3000/ && cross-env NODE_ENV=development electron ./electron/index.js",
    "build": "node ./scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "6.0.3",
    "electron": "10.1.3",
    "electron-builder": "22.8.1",
    "electron-reload": "1.5.0",
    "npm-run-all": "4.1.5",
    "shelljs": "^0.8.4",
    "wait-on": "5.2.0"
  },
  "postinstall": "electron-builder install-app-deps"
}
